
// QLMuxd configuration
// This is for a fiver printer configuration.
// There are four printer pools.
//
{

        // These are the pool listen ports
        //
        //Ports: [9001, 9002, 9003, 9004],

        // These are the printer destinations
        //
        // name: hostname or ip address of printer
        // model: model name printer reports via SNMP iso.3.6.1.2.1.25.3.2.1.3.1
        //
        Printers: [
            {'ql710w1':  [name:'ql710w1',  model:'Brother QL-710W', port:9101],},
            {'ql710w2':  [name:'ql710w2',  model:'Brother QL-710W', port:9102],},
            {'ql710w3':  [name:'ql710w3',  model:'Brother QL-710W', port:9103],},
            {'ql1060n1': [name:'ql1060n1', model:'Brother QL-1060N', port:9104],},
            {'ql1060n2': [name:'ql1060n2', model:'Brother QL-1060N', port:9105],},
           #'ql1060n0': [name:'192.168.40.99', port:9106],},
        ],

        // These are the printer pools.
        // Pools map jobs directed at the listen port to the primary printers 
        // or if necessary the backup printers.
        // 
        // name: pool name
        // listen: port to listen on for this pool
        // media: match against what printer will report via SNMP iso.3.6.1.2.1.43.8.2.1.12.1.1
        // primary: list of printers in pool
        // backup: list of printers to use if no primary printers are available
        //
        Pools: [
            {['small1': [name:'small1', listen:9001, media:'62mm x 100mm',  primary:['ql710w1', 'ql710w2'], backup:['ql710w3'] ], },
            {['small2': [name:'small2', listen:9002, media:'62mm x 100mm',  primary:['ql710w3', 'ql710w2'], backup:['ql710w1'] ], },
            {['large1': [name:'large1', listen:9003, media:'102mm x 152mm', primary:['ql1060n1'          ], backup:['ql1060n2']], },
            {['large2': [name:'large2', listen:9004, media:'102mm x 152mm', primary:['ql1060n2'          ], backup:['ql1060n1']], },
        ],

        // This is the status port
        //
        StatusPorts: [
            {'snmp': [name: 'snmp', port: 9000 ], },
        ],
}
